#通用校验信息
id.length.error=ID\u8D26\u53F7\u5FC5\u987B\u57286-16\u4E2A\u5B57\u7B26\u4E32\u4E4B\u95F4
id.isNull=ID\u8D26\u53F7\u4E0D\u80FD\u4E3A\u7A7A
pwd.length.error=\u5BC6\u7801\u5FC5\u987B\u57286-16\u4E2A\u5B57\u7B26\u4E32\u4E4B\u95F4\u4E14\u4E0D\u80FD\u7528\u4E2D\u6587
pwd.isNull=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
phone.error=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u624B\u673A\u53F7\u7801
phone.isNull=\u624B\u673A\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A

#用户数据校验信息
user.user_balance.error=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u91D1\u989D